<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>END</title>
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Rye&display=swap" rel="stylesheet">
<script src="jquery-3.5.0.min.js"></script>
<script>
$(document).ready(function() { 

    $('#audio-end').get(0).play();
    $('button')
    .click(function(){
        $('#mouse-click').get(0).play();
    })
    .mouseover(function(){
        $('#mouse-over').get(0).play();
    })

    $('#replay').click(function(){
        window.location = 'index.html';
    })
 

})
</script>
<style>
    .bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  width: 100%;
  color: gold;
  height: 100%;
  font: normal bold 6rem "Product Sans", sans-serif;
  white-space: nowrap;
}

.letter {
  animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  font: normal 500 3rem 'Varela Round', sans-serif;
  color: goldenrod;
}
.letter:nth-child(1) {
  animation-delay: 0s;
}
.letter:nth-child(2) {
  animation-delay: 0.0833333333s;
}
.letter:nth-child(3) {
  animation-delay: 0.1666666667s;
}
.letter:nth-child(4) {
  animation-delay: 0.25s;
}
.letter:nth-child(5) {
  animation-delay: 0.3333333333s;
}
.letter:nth-child(6) {
  animation-delay: 0.4166666667s;
}
.letter:nth-child(7) {
  animation-delay: 0.566666667s;
}
.letter:nth-child(8) {
  animation-delay: 0.6166666667s;
}
.letter:nth-child(9) {
  animation-delay: 0.7166666667s;
}
.letter:nth-child(10) {
  animation-delay: 0.8166666667s;
}
.letter:nth-child(11) {
  animation-delay: 0.9166666667s;
}
.letter:nth-child(12) {
  animation-delay: 0.3166666667s;
}
.letter:nth-child(13) {
  animation-delay: 0.4166666667s;
}
.letter:nth-child(14) {
  animation-delay: 0.5166666667s;
}
.letter:nth-child(15) {
  animation-delay: 0.6166666667s;
}
#btn_wrap_end{
	margin-top: 80px;
	text-align: center;
}


@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
  }
}

</style>
    
</head>
<body>
    <audio id="audio-end" hidden="true" autostart="true" loop="true">
        <source src="music/end.mp3">
    </audio>
    <audio id="mouse-click" hidden="true">
      <source src="music/mouse-click.wav">
  </audio>
  <audio id="mouse-over" hidden="true">
      <source src="music/mouse-over.wav">
  </audio>
    <div class="bounce">
        <span class="letter">C</span>
        <span class="letter">O</span>
        <span class="letter">N</span>
        <span class="letter">G</span>
        <span class="letter">R</span>
        <span class="letter">A</span>
        <span class="letter">T</span>
        <span class="letter">U</span>
        <span class="letter">L</span>
        <span class="letter">A</span>
        <span class="letter">T</span>
        <span class="letter">I</span>
        <span class="letter">O</span>
        <span class="letter">N</span>
        <span class="letter">S</span>
        <span class="letter">!</span>
    </div>
    <div id='startpage' class='container'>
        <div contenteditable='true' class='text_effect'>VALLEY OF THE WIND</div>
        <div contenteditable='true' class='text_effect'>COMPLETED</div>
        <div id='btn_wrap_end'>
        <button id='replay'class='startbtn'>PLAY AGAIN</button>
        </div>
    </div>


</body>
</html>